[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s
autorestart=true
user=soulseek
priority=100

[program:openbox]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek"
command=/usr/bin/openbox
user=soulseek
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -shared
user=soulseek
autorestart=true
priority=300

[program:soulseek]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek"
command=/home/soulseek/squashfs-root/SoulseekQt
user=soulseek
autorestart=true
priority=400
